# code-generator

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/aegis/: CodeGeneratorApplication.kt
src/main/kotlin/com/aegis/common/: package-info.text
src/main/kotlin/com/aegis/common/config/mybatisplus/: MybatisPlusConfig.kt  MybatisPlusMetaObjectHandler.kt
src/main/kotlin/com/aegis/common/constant/: ResponseCode.kt
src/main/kotlin/com/aegis/common/exception/: ControllerException.kt
src/main/kotlin/com/aegis/common/model/dto/: BaseDTO.kt  BasePageDTO.kt
src/main/kotlin/com/aegis/common/model/entity/: Response.java
src/main/kotlin/com/aegis/common/utils/: MybatisPlusUtil.java
src/main/kotlin/com/aegis/generator/: MybatisPlusGeneratorConfig.kt  package-info.text
src/main/kotlin/com/aegis/modules/: 说明.text
src/main/kotlin/com/aegis/modules/system/controller/: DictController.java  DictItemController.java  FileController.java  FunctionController.java  GrantController.java  GroupController.java  GroupRoleController.java  GroupUserController.java  LogController.java  MenuController.java  ModuleController.java  OrganizationController.java  RoleController.java  RoleFunctionController.java  RoleMenuController.java  ScheduleJobController.java  ScheduleJobLogController.java  UserController.java  UserModuleController.java  UserOrganizationController.java  UserRoleController.java
src/main/kotlin/com/aegis/modules/system/dao/: DictItemMapper.java  DictMapper.java  FileMapper.java  FunctionMapper.java  GrantMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  LogMapper.java  MenuMapper.java  ModuleMapper.java  OrganizationMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  UserMapper.java  UserModuleMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
src/main/kotlin/com/aegis/modules/system/dao/mapper/: DictItemMapper.xml  DictMapper.xml  FileMapper.xml  FunctionMapper.xml  GrantMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  LogMapper.xml  MenuMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserModuleMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/kotlin/com/aegis/modules/system/model/dto/: DictAddOrUpdateDTO.java  DictDTO.java  DictItemAddOrUpdateDTO.java  DictItemDTO.java  DictItemPageDTO.java  DictPageDTO.java  FileAddOrUpdateDTO.java  FileDTO.java  FilePageDTO.java  FunctionAddOrUpdateDTO.java  FunctionDTO.java  FunctionPageDTO.java  GrantAddOrUpdateDTO.java  GrantDTO.java  GrantPageDTO.java  GroupAddOrUpdateDTO.java  GroupDTO.java  GroupPageDTO.java  GroupRoleAddOrUpdateDTO.java  GroupRoleDTO.java  GroupRolePageDTO.java  GroupUserAddOrUpdateDTO.java  GroupUserDTO.java  GroupUserPageDTO.java  LogAddOrUpdateDTO.java  LogDTO.java  LogPageDTO.java  MenuAddOrUpdateDTO.java  MenuDTO.java  MenuPageDTO.java  ModuleAddOrUpdateDTO.java  ModuleDTO.java  ModulePageDTO.java  OrganizationAddOrUpdateDTO.java  OrganizationDTO.java  OrganizationPageDTO.java  RoleAddOrUpdateDTO.java  RoleDTO.java  RoleFunctionAddOrUpdateDTO.java  RoleFunctionDTO.java  (+23 more)
src/main/kotlin/com/aegis/modules/system/model/entity/: Dict.java  DictItem.java  File.java  Function.java  Grant.java  Group.java  GroupRole.java  GroupUser.java  Log.java  Menu.java  Module.java  Organization.java  Role.java  RoleFunction.java  RoleMenu.java  ScheduleJob.java  ScheduleJobLog.java  User.java  UserModule.java  UserOrganization.java  UserRole.java
src/main/kotlin/com/aegis/modules/system/model/vo/: DictItemVO.java  DictVO.java  FileVO.java  FunctionVO.java  GrantVO.java  GroupRoleVO.java  GroupUserVO.java  GroupVO.java  LogVO.java  MenuVO.java  ModuleVO.java  OrganizationVO.java  RoleFunctionVO.java  RoleMenuVO.java  RoleVO.java  ScheduleJobLogVO.java  ScheduleJobVO.java  UserModuleVO.java  UserOrganizationVO.java  UserRoleVO.java  UserVO.java
src/main/kotlin/com/aegis/modules/system/service/: DictItemService.java  DictService.java  FileService.java  FunctionService.java  GrantService.java  GroupRoleService.java  GroupService.java  GroupUserService.java  LogService.java  MenuService.java  ModuleService.java  OrganizationService.java  RoleFunctionService.java  RoleMenuService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  UserModuleService.java  UserOrganizationService.java  UserRoleService.java  UserService.java
src/main/kotlin/com/aegis/modules/system/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  GrantServiceImpl.java  GroupRoleServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrganizationServiceImpl.java  RoleFunctionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  UserModuleServiceImpl.java  UserOrganizationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: adddto.java.ftl  adddto.kt.ftl  controller.java.ftl  dto.java.ftl  dto.kt.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  pagedto.java.ftl  pagedto.kt.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl  vo.kt.ftl
src/test/kotlin/test/: OldCaseTests.kt
